CAMUNDAPOD_URL=http://camunda-9620:8080
SECURITYURL=http://securitymanager-9620:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-9620:8005
AUTHPROXYURL=http://authproxy-9620:8001
ADMINURL=http://adminmanager-9620:8004
CAMUNDAURL=http://camundasvc-9620:8002
GCAMURL=http://gcam-9620:8007
APIGATEWAY=http://apigateway-9620:8000
VAULT_URL=http://vault-9620:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DB_URL=mongodb://admin:password@mongo-9620:27017/sanstage18may_9620?authSource=admin
SYSTEMENTRYURL=http://systementry-9620:8010
